# PT12-PO6

./: App werking.docx  README.md  ptapi06 (1).sql
Kickstart/: Kickstart.sln
Kickstart/Kickstart/: Kickstart.csproj  MainPage.xaml  MainPage.xaml.cs
Kickstart/Kickstart.Android/: Kickstart.Android.csproj  MainActivity.cs
Kickstart/Kickstart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kickstart/Kickstart.Android/Resources/: Resource.designer.cs
Kickstart/Kickstart.iOS/: AppDelegate.cs  Info.plist  Kickstart.iOS.csproj  Main.cs
Kickstart/Kickstart.iOS/Properties/: AssemblyInfo.cs
Kickstart/Kickstart/Kickstart/: Kickstart.csproj  MainPage.xaml
Kickstart/Kickstart/Kickstart.Android/: Kickstart.Android.csproj  MainActivity.cs
Kickstart/Kickstart/Kickstart.iOS/: Kickstart.iOS.csproj
Kickstart/Kickstart/Kickstart/models/: User.cs
Kickstart/Kickstart/Kickstart/views/: LoginPage.xaml  LoginPage.xaml.cs
Kickstart/Kickstart/controllers/: Location.cs
Kickstart/Kickstart/models/: ApiCalls.cs  Constant.cs  User.cs  constant.cs
Kickstart/Kickstart/views/: App.xaml  App.xaml.cs  DecBalance.xaml  DecBalance.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  IncBalance.xaml  IncBalance.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
